



array(1) 
{   [0]=> array(24) 
    { 
        
        ["id"]=> int(1) 
        ["product_id"]=> int(1) 
        ["user_id"]=> int(1) 
        ["created-at"]=> string(19) "2019-01-04 16:02:30" 
        ["updated_at"]=> string(19) "0000-00-00 00:00:00" 
        ["status_id"]=> int(2) 
        ["name"]=> string(7) "mohamed" 
        ["email"]=> string(16) "zahaby@gmail.com" 
        ["password"]=> string(60) "$2y$10$RiReY2stTQqkaeyRphcGy./TKTbMKIJFZN50but5hsJdCYMLT5CqS" 
        ["gender_id"]=> int(1) 
        ["avatar"]=> string(17) "users/default.png" 
        ["role_id"]=> int(3) 
        ["created_at"]=> string(19) "2018-12-11 17:57:28" 
        ["category_id"]=> int(1) 
        ["product_name"]=> string(7) "Panadol" 
        ["product_image"]=> string(25) "public\images\panadol.jpg" 
        ["quantity"]=> int(100) 
        ["price"]=> int(20) 
        ["gender"]=> string(4) "Male" 
        ["category"]=> string(7) "Tablets" 
        ["image"]=> string(25) "public\images\tablets.png" 
        ["statusId"]=> int(2) 
        ["code"]=> int(2) 
        ["status_name"]=> string(7) "Pending" 
    } 
}

