//array $data1
array(2) 
{   [0]=> array(5) 
    { 
        
        ["id"]=> int(1) 
        ["name"]=> string(7) "mohamed" 
        ["email"]=> string(16) "zahaby@gmail.com" 
        ["created-at"]=> string(19) "2019-01-04 16:02:30" 
        ["status_name"]=> string(7) "Pending" 
    } 
    [1]=> array(5) 
    { 
        ["id"]=> int(2) 
        ["name"]=> string(7) "mohamed" 
        ["email"]=> string(16) "zahaby@gmail.com" 
        ["created-at"]=> string(19) "2019-01-05 16:27:10" 
        ["status_name"]=> string(7) "Pending" 
    } 
}